citations.bib (before)
@article{frey2013future,
  title={The future of employment: how susceptible are jobs to computerisation},
  author={Frey, Carl Benedikt and Osborne, Michael A},
  year={2013},
  month={September},    
  publisher={Oxford University Martin School}
}

@incollection{marx1867strife,
  title={The strife between workman and machine},
  author={Marx, Karl},
  booktitle={Capital},
  volume={1},
  chapter={15},  
  year={1867},
}

@article{kenarougluimplications,
  title={Implications of Information Technology in Developing Countries and Its Impact in Organizational Change},
  author={Kenaro{\u{g}}lu, Bahar and TAI, Turkish Aerospace Industry}
}

@book{alcorta1995impact,
  title={The Impact of Industrial Automation on Industrial Organisation: Implications for Developing Countries' Competitiveness},
  author={Alcorta, Ludovico and others},
  year={1995},
  publisher={United Nations University, Institute of New Technologies}
}

@article{bostrom2003ethical,
  title={Ethical issues in advanced artificial intelligence},
  author={Bostrom, Nick},
  journal={Science Fiction and Philosophy: From Time Travel to Superintelligence},
  pages={277--284},
  year={2003}
}

@article{johnson2008computers,
  title={Computers as surrogate agents},
  author={Johnson, Deborah G and Powers, Thomas M},
  journal={Information technology and moral philosophy},
  pages={251--269},
  year={2008},
  publisher={Cambridge University Press New York}
}

@article{miller2008collective,
  title={Collective responsibility and information and communication technology},
  author={Miller, Seumas and others},
  journal={Information Technology and Moral Philosophy},
  pages={226},
  year={2008},
  publisher={Cambridge University Press, Cambridge}
}

@article{goodall2014ethical,
  title={Ethical decision making during automated vehicle crashes},
  author={Goodall, Noah},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2424},
  pages={58--65},
  year={2014},
  publisher={Transportation Research Board of the National Academies}
}

@book{engels2010origin,
  title={{The Origin of the Family, Private Property and the State}},
  author={Engels, Friedrich and Hunt, Tristram},
  year={2010},
  publisher={Penguin UK}
}

@book{gaskell1833manufacturing,
  title={The manufacturing population of England, its moral, social and physical conditions},
  author={Gaskell, Peter},
  year={1833},
  publisher={Baldwin \& Cradock}
}

@book{moravec1990stanford,
  title={The Stanford cart and the CMU rover},
  author={Moravec, Hans P},
  year={1990},
  publisher={Springer}
}


@article{wired,
  title={GOOGLE’S SELF-DRIVING CAR CAUSED ITS FIRST CRASH},
  author={Davies, Alex},
  journal={Wired},
  year={2016}
}

@techreport{blanco2016automated,
  title={Automated Vehicle Crash Rate Comparison Using Naturalistic Data},
  author={Blanco, Myra and Atwood, Jon and Russell, Sheldon and Trimble, Tammy and McClafferty, Julie and Perez, Miguel},
  year={2016},
  institution={Virginia Tech Transportation Institute}
}

@article{joy2000future,
  title={Why the future doesn’t need us},
  author={Joy, Bill},
  journal={Nanoethics. The Ethical and Social Implications of Nanotechnology},
  pages={17--30},
  year={2000}
}

@book{kurzweil2005singularity,
  title={The singularity is near: When humans transcend biology},
  author={Kurzweil, Ray},
  year={2005},
  publisher={Penguin}
}
@book{kurzweil1999age,
  title={The age of spiritual machines: When computers exceed human intelligence},
  author={Kurzweil, Ray},
  year={1999},
  publisher={Penguin}
}


@book{lanier2014owns,
  title={Who owns the future?},
  author={Lanier, Jaron},
  year={2014},
  publisher={Simon and Schuster}
}


@article{workforcepew,
author = {Aaron Smith},
institution = {Pew Research Center},
title = {Public Predictions for the Future of Workforce Automation },
year = {2016},

}

citations.bib (after)
@article{frey2013future,
  title={The future of employment: how susceptible are jobs to computerisation},
  author={Frey, Carl Benedikt and Osborne, Michael A},
  year={2013},
  month={September},    
  publisher={Oxford University Martin School}
}

@incollection{marx1867strife,
  title={The strife between workman and machine},
  author={Marx, Karl},
  booktitle={Capital},
  volume={1},
  chapter={15},  
  year={1867},
}

@article{kenarougluimplications,
  title={Implications of Information Technology in Developing Countries and Its Impact in Organizational Change},
  author={Kenaro{\u{g}}lu, Bahar and TAI, Turkish Aerospace Industry}
}

@book{alcorta1995impact,
  title={The Impact of Industrial Automation on Industrial Organisation: Implications for Developing Countries' Competitiveness},
  author={Alcorta, Ludovico and others},
  year={1995},
  publisher={United Nations University, Institute of New Technologies}
}

@article{bostrom2003ethical,
  title={Ethical issues in advanced artificial intelligence},
  author={Bostrom, Nick},
  journal={Science Fiction and Philosophy: From Time Travel to Superintelligence},
  pages={277--284},
  year={2003}
}

@article{johnson2008computers,
  title={Computers as surrogate agents},
  author={Johnson, Deborah G and Powers, Thomas M},
  journal={Information technology and moral philosophy},
  pages={251--269},
  year={2008},
  publisher={Cambridge University Press New York}
}

@article{miller2008collective,
  title={Collective responsibility and information and communication technology},
  author={Miller, Seumas and others},
  journal={Information Technology and Moral Philosophy},
  pages={226},
  year={2008},
  publisher={Cambridge University Press, Cambridge}
}

@article{goodall2014ethical,
  title={Ethical decision making during automated vehicle crashes},
  author={Goodall, Noah},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2424},
  pages={58--65},
  year={2014},
  publisher={Transportation Research Board of the National Academies}
}

@book{engels2010origin,
  title={{The Origin of the Family, Private Property and the State}},
  author={Engels, Friedrich and Hunt, Tristram},
  year={2010},
  publisher={Penguin UK}
}

@book{gaskell1833manufacturing,
  title={The manufacturing population of England, its moral, social and physical conditions},
  author={Gaskell, Peter},
  year={1833},
  publisher={Baldwin \& Cradock}
}

@book{moravec1990stanford,
  title={The Stanford cart and the CMU rover},
  author={Moravec, Hans P},
  year={1990},
  publisher={Springer}
}


@article{wired,
  title={GOOGLE’S SELF-DRIVING CAR CAUSED ITS FIRST CRASH},
  author={Davies, Alex},
  journal={Wired},
  year={2016}
}

@techreport{blanco2016automated,
  title={Automated Vehicle Crash Rate Comparison Using Naturalistic Data},
  author={Blanco, Myra and Atwood, Jon and Russell, Sheldon and Trimble, Tammy and McClafferty, Julie and Perez, Miguel},
  year={2016},
  institution={Virginia Tech Transportation Institute}
}

@article{joy2000future,
  title={Why the future doesn’t need us},
  author={Joy, Bill},
  journal={Nanoethics. The Ethical and Social Implications of Nanotechnology},
  pages={17--30},
  year={2000}
}

@book{kurzweil2005singularity,
  title={The singularity is near: When humans transcend biology},
  author={Kurzweil, Ray},
  year={2005},
  publisher={Penguin}
}
@book{kurzweil1999age,
  title={The age of spiritual machines: When computers exceed human intelligence},
  author={Kurzweil, Ray},
  year={1999},
  publisher={Penguin}
}

@article{wetmore2007amish,
  title={Amish technology: Reinforcing values and building community},
  author={Wetmore, Jameson M},
  journal={Technology and Society Magazine, IEEE},
  volume={26},
  number={2},
  pages={10--21},
  year={2007},
  publisher={IEEE}
}


@book{lanier2014owns,
  title={Who owns the future?},
  author={Lanier, Jaron},
  year={2014},
  publisher={Simon and Schuster}
}


@article{workforcepew,
author = {Aaron Smith},
institution = {Pew Research Center},
title = {Public Predictions for the Future of Workforce Automation },
year = {2016},

}

citations.bib (diff)
@@ -120,6 +120,17 @@
   publisher={Penguin}
 }
 
+@article{wetmore2007amish,
+  title={Amish technology: Reinforcing values and building community},
+  author={Wetmore, Jameson M},
+  journal={Technology and Society Magazine, IEEE},
+  volume={26},
+  number={2},
+  pages={10--21},
+  year={2007},
+  publisher={IEEE}
+}
+
 
 @book{lanier2014owns,
   title={Who owns the future?},
